<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWindow</class>
 <widget class="QMainWindow" name="TaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DYROS THORMANG User Interface</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon_2.png</normaloff>:/images/icon_2.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0">
      <item>
       <widget class="QGroupBox" name="groupBox_task_ctrl">
        <property name="title">
         <string>Task Control(Relative)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_task_ctrl" rowstretch="0" columnstretch="0">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>8</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_task_ctrl_2"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_task_ctrl_option">
            <property name="title">
             <string>Task Control(Optional)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_ee_type">
                 <item>
                  <property name="text">
                   <string>Left Arm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Right Arm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Left Leg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Right Leg</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>End Effector Type</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Mode</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_t_m">
                 <item>
                  <property name="text">
                   <string>Relative</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Absolute</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_absol">
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Z (cm)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_y_ta">
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_z_ta">
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_x_ta">
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                 <property name="maximum">
                  <double>99.989999999999995</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Y (cm)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>X (cm)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Pitch (deg)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_r_ta">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_p_ta">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Roll (deg)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Yaw (deg)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_y_ta_2">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_task_option">
               <property name="text">
                <string>Adjust</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_walk_ctrl">
          <property name="title">
           <string>Walking Control</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="checkBox_send_data_cb">
             <property name="text">
              <string>Send data to Control Base</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_DCM">
             <property name="text">
              <string>DCM Walking</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Recov time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_recov_time"/>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>IMP time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_imp_time"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_theta"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>StepLength Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_step_x">
                   <property name="maximum">
                    <double>5.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.200000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_height">
                   <property name="maximum">
                    <double>1.500000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.050000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.750000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_x">
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.050000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_z">
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.050000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>StepLength X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_step_y">
                   <property name="maximum">
                    <double>5.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_walk_y">
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.050000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Theta</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>Heigt</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_39">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="3" column="1">
                    <widget class="QComboBox" name="comboBox_method">
                     <item>
                      <property name="text">
                       <string>Inverse Kinematics</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Jacobian</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>First Step</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Method</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>Compensator</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QComboBox" name="comboBox_heel_toe">
                     <item>
                      <property name="text">
                       <string>No</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Yes</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Heel Toe</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QComboBox" name="comboBox_first_step">
                     <item>
                      <property name="text">
                       <string>Right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Left</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="checkBox_hip_compensator">
                       <property name="text">
                        <string>Hip Compensator</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_ext_encoder_cmp">
                       <property name="text">
                        <string>Ext. Encoder</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_walk_init_lowerbody">
                   <property name="text">
                    <string>Init Walking(Lower Body)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_walk_init_wholebody">
                   <property name="text">
                    <string>Init Walking(Whole Body)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_walk_start">
                   <property name="text">
                    <string>START Walking</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_walk_stop">
                   <property name="text">
                    <string>STOP Walking</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Hand Control</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Position Control</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_hand_finger2">
                  <property name="minimum">
                   <double>-90.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>3.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Thumb AA</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Finger 2</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Finger 1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_hand_finger1">
                  <property name="minimum">
                   <double>-90.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>3.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_hand_thumb_fe">
                  <property name="minimum">
                   <double>-90.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>3.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Thumb FE</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_hand_thumb_aa">
                  <property name="minimum">
                   <double>-90.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>3.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="button_hand_command">
                <property name="text">
                 <string>Command</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Preset Motion</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="button_hand_preset_open">
                <property name="text">
                 <string>Open</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_hand_preset_drill_power">
                <property name="text">
                 <string>Drill(power)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_hand_preset_box_pinch">
                <property name="text">
                 <string>Box(pinch)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_sensor_ctrl">
        <property name="title">
         <string>Sensor Control</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,1,0,1">
         <item>
          <widget class="QPushButton" name="button_ft_calib">
           <property name="text">
            <string>FT Sensor  Calibration</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>LF Graph Source </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_LF">
             <item>
              <property name="text">
               <string>LF_Force_X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LF_Force_Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LF_Force_Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LF_Torque_X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LF_Torque_Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LF_Torque_Z</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>RF Graph Source</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_RF">
             <item>
              <property name="text">
               <string>RF_Force_X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RF_Force_Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RF_Force_Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RF_Torque_X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RF_Torque_Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RF_Torque_Z</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
           <item>
            <widget class="QPushButton" name="pushButton_ft_start">
             <property name="text">
              <string>FT Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ft_stop">
             <property name="text">
              <string>FT Stop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ft_reset">
             <property name="text">
              <string>FT Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,1">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>LF Graph</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget1" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8"/>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,1">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>RF Graph</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_9"/>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>TaskWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>combobox_test1()</slot>
 </slots>
</ui>
